{
  "version": 2,
  "builds": [
    {
      "src": "booking-app/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/login",
      "status": 308,
      "dest": "https://portfolio-project-two-lyart.vercel.app"
    },
    { "src": "/api/(.*)", "dest": "/api/server.js" },
    { "src": "/assets/(.*)", "dest": "/booking-app/assets/$1" },
    { "src": "/favicon.svg", "dest": "/booking-app/favicon.svg" },
    { "src": "/icons.svg", "dest": "/booking-app/icons.svg" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/booking-app/index.html" }
  ]
}
