{
  "version": 2,
  "builds": [{ "src": "api/server.js", "use": "@vercel/node" }],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/server.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "booking-api/dist/$1" },
    { "src": "/(.*)", "dest": "booking-api/dist/index.html" }
  ]
}
